<html lang="en">
<head>
<script>
    window.jQuery = window.$ = require('jquery');
</script>   
<link rel="stylesheet" href="libs/bootstrap.min.css">
<script src="libs/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/ui-bootstrap-tpls-2.5.0.min.js"></script>

<link rel="stylesheet" href="ssm.css">    
<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1, maximum-scale=1" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=11" />    
<title>Super "Smiley" Monopoly</title>
</head>
<body>
<!-- <div class= "hidden-xs hidden-sm col-md-12 col-lg-12"> -->  
<div class="container-fluid">
    <!--Profile Tab -->
    <header class="row profileTabStyleMobileView">        
        <label class="square"></label>
        <label>Junior</label>
        <label>$1150</label>
        <label>#2 Properties</label>
        
    </header>
    <!--Game Board Tab -->
    <main>
    
    </main>
    <!--Navigation Tab -->
    <footer>
    
    </footer>
</div><!--end of container of the row that contains the body -->
</body>    
</html>